#配置信息
spring.application.name= demo

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest
spring.rabbitmq.password=guest
#需要打包的文件目录
config.zipSrcFilePath=D://image
#zip生成目录
config.zipToFilePath=D://imageZip
#文件下载大小
config.fileSize=200
#文件路径保存目录
config.imagePath=D://image//imagePath.txt
